# Extensions

./: .editorconfig  Extensions.sln  LICENSE  MicroservicesBoilerplate.sln  README.md  docker-compose.override.yml  docker-compose.yml  renovate.json
Extensions/: DirectoryInfoExtensions.cs  EnumExtensions.cs  Extensions.csproj  WebHostExtensions.cs
Extensions/Utils/: For.cs
common/Boilerplate.Common/: Boilerplate.Common.csproj
common/Boilerplate.Common/DbPatch/: PatcherBase.cs
common/Boilerplate.Common/Exceptions/: BadRequestException.cs  EntityNotFoundException.cs  ExceptionFilter.cs  ForbiddenActionException.cs  InternalServerErrorException.cs  RequestEntityTooLargeException.cs
common/Boilerplate.Common/Http/: Extensions.cs  IHttpManager.cs
common/Boilerplate.Common/Keycloak/: KeycloackGetUserResponse.cs  KeycloakSettings.cs
common/Boilerplate.Common/MassTransit/: Extensions.cs  MassTransitOptions.cs  RabbitMqClient.cs  RabbitMqQueues.cs
common/Boilerplate.Common/MassTransit/Commands/: IGetUserInfoCommand.cs  IPurgeTempFilesTaskCommand.cs  IUpdateInsuranceStatusesTaskCommand.cs
common/Boilerplate.Common/MassTransit/Messages/: IScheduledTask.cs  ITestMessageSent.cs  IUserPrimaryDataChanged.cs
common/Boilerplate.Common/SendGrid/: IEmailManager.cs
common/Boilerplate.Common/Settings/: InMemorySettings.cs
common/Boilerplate.Common/Types/Abstracts/: BaseRepository.cs  ContextSeedBase.cs  SystemEntity.cs
common/Boilerplate.Common/Types/Base/: BaseDbContext.cs  IDbContextWithSettings.cs
common/Boilerplate.Common/Types/Interfaces/: IAssignable.cs  IRepository.cs  ISystemEntity.cs
common/Boilerplate.Common/Types/Paging/: PagedResult.cs
common/Boilerplate.Common/WebApi/Attributes/: NoHumanUserAttribute.cs
common/Boilerplate.Common/WebApi/Controllers/: WebApiControllerBase.cs
common/Boilerplate.Common/WebApi/Middlewares/: ExceptionHandler.cs
common/Boilerplate.Common/WebApi/Models/: ErrorDetails.cs
common/Extensions/: DbConnectionExtensions.cs  Extensions.csproj  ICollectionExtensions.cs  IConfigurationExtensions.cs  IListExtensions.cs  IQueryCollectionExtensions.cs  IQueryableExtensions.cs  StringExtensions.cs
src/Boilerplate.Notifications/: Boilerplate.Notifications.csproj  Extensions.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json
src/Boilerplate.Notifications/Consts/: NothificationMethods.cs
src/Boilerplate.Notifications/Consumers/: UserPrimaryDataChangedConsumer.cs
src/Boilerplate.Notifications/Enums/: StatusEnum.cs
src/Boilerplate.Notifications/Managers/: InMemoryStore.cs  SendNotificationManager.cs
src/Boilerplate.Notifications/Managers/Interfaces/: INotificationManager.cs
src/Boilerplate.Notifications/Models/: Notification.cs
src/Boilerplate.Notifications/Properties/: launchSettings.json
src/Boilerplate.Notifications/Seed/: NotificationContextSeed.cs
src/Boilerplate.Notifications/Settings/: NotificationApplicationSettings.cs
src/Boilerplate.Scheduler/: Boilerplate.Scheduler.csproj  Extensions.cs  appsettings.Test.json  appsettings.json
src/Boilerplate.Scheduler/CronScheduler/: CronJobService.cs
src/Boilerplate.Scheduler/ScheduledTasks/: PurgeTempFilesTask.cs
src/Extensions/: BoolExtensions.cs  CharExtensions.cs  DateTimeExstensions.cs  DateTimeExtensions.cs  DbConnectionExtensions.cs  DestinationAddressExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  Extensions.csproj  FluentValidatorExtensions.cs  GenericExtensions.cs  HashtableExtensions.cs  ICollectionExtensions.cs  IConfigurationExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  IQueryableExtensions.cs  IWebHostExtensions.cs  IntExtensions.cs  LinqSelectExtensions.cs  ObjectExtensions.cs  RandomExtensions.cs  RangeExtensions.cs  StringExtensions.cs  WebHostExtensions.cs  WorksheetExtensions.cs
src/Extensions/Enums/: KeyEncoding.cs  SortingOptions.cs
src/Extensions/Types/: KeyEqualityComparer.cs
src/Infrastructure/: Infrastructure.csproj  _.cs
src/Infrastructure/Authorization/: Extensions.cs  UserInfo.cs
src/Infrastructure/AutoMapper/: Extensions.cs
src/Infrastructure/DbPatch/: IPatcher.cs  PatcherBase.cs
src/Infrastructure/Exceptions/: AlreadyExistingException.cs  BadRequestException.cs  EntityNotFoundException.cs  ExceptionFilter.cs  ForbiddenActionException.cs  InternalServerErrorException.cs  RequestEntityTooLargeException.cs
src/Infrastructure/Extensions/: PagingExtensions.cs  UserInfoExtensions.cs
src/Infrastructure/Health/: Extensions.cs
src/Infrastructure/Http/: HttpManager.cs  IHttpManager.cs
src/Infrastructure/Keycloak/: IKeycloakClient.cs  KeycloakClient.cs  KeycloakExtension.cs
src/Infrastructure/Ldap/: ILdapAuthenticationService.cs  LdapAuthenticationService.cs  LdapExtensions.cs
src/Infrastructure/Logging/: Extensions.cs
src/Infrastructure/MassTransit/: Extensions.cs  MassTransitOptions.cs  RabbitMqClient.cs
src/Infrastructure/MassTransit/Commands/: ICommandMessage.cs
src/Infrastructure/MassTransit/Messages/: IMessage.cs  IScheduledTask.cs  ITestMessageSent.cs  IUserPrimaryDataChanged.cs
src/Infrastructure/RepositoryPattern/: IRepository.cs  IUnitOfWorkBase.cs  RepositoryBase.cs  UnitOfWorkBase.cs
src/Infrastructure/SendGrid/: EmailManager.cs  EmailToSend.cs  Extensions.cs  IEmailManager.cs
src/Infrastructure/Settings/: ApplicationSettingsManager.cs  Extensions.cs  IApplicationSettingsManager.cs
src/Infrastructure/SignalR/: Extensions.cs
src/Infrastructure/Types/Abstracts/: BaseRepository.cs  ContextSeedBase.cs  SystemEntity.cs
src/Infrastructure/Types/Base/: BaseDbContext.cs  BaseDbContextWithSettings.cs  BaseIdentityDbContext.cs  IDbContextWithSettings.cs
src/Infrastructure/Types/Enum/: NotificationLevelEnum.cs
src/Infrastructure/Types/Interfaces/: IAssignable.cs  IPushNotificationMessage.cs  IRepository.cs  ISystemEntity.cs
src/Infrastructure/Types/Paging/: PagedResult.cs  PagingOptions.cs
src/Infrastructure/WebApi/Attributes/: NoHumanUserAttribute.cs
src/Infrastructure/WebApi/Controllers/: WebApiControllerBase.cs
tmp/: docker-compose.dcproj
(+182 files in other folders)
